{
    "name": "replicado_drupal",
    "type": "drupal-module",
    "description": "Replicado Drupal",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/replicado_drupal",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/replicado_drupal",
        "source": "http://cgit.drupalcode.org/replicado_drupal",
    },
}
